body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #1f2937;
    padding-top: 12px;
    padding-bottom: 12px;
    height: 100%;
    font-family: Inter, Helvetica, sans-serif;
    line-height: 1.5;
}

.text {
    color: white;
}

.first {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 32px;
}

.im {
    max-width: 360px;
}

.first-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.service {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 16px;
    gap: 8px;
    padding-left: 40px;
    padding-right: 40px;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 8px;
    padding: 8px;
}

.card>img {
    max-width: 120px;
}

.quote {
    background-color: #e5e7eb;
    padding: 16px;
    padding-left: 40px;
    padding-right: 40px;
}

.quote-container {
    padding: 8px;
}

.quote-container>p {
    font-style: italic;
    
}

.quote-container>p:last-child {
    font-weight: 700;
    text-align: right;
}

.in {
    padding: 16px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: space-between;
    border-radius: 8px;
    background-color: #5f7cb1;
    padding: 24px;
}

.btn {
    padding: 12px 20px;
    border: 1px solid #3882f6;
    border-radius: 8px;
    text-decoration: none;
    background-color: #3882f6;
    color: white;
    font-weight: 700;
    max-width: fit-content;
}

.secondary {
    background-color: white;
    color: #3882f6;
}
    header{
        padding-left: 40px;
        padding-right: 40px;
    }
    .first {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 32px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .first-content,
    .im {
        max-width: 50%;
    }
    .service {
        padding: 32px;
        padding-bottom: 52px;
        min-height: 50vh;
        justify-content: center;
    }
    .card-container {
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
        gap: 12px;
        width: fit-content;
    }
    .card {
        width: 25%;
    }
    .quote {
        padding: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
    }
    .quote-container {
        max-width: 70%;
        padding: 8px;
    }
   
    .in{
        min-width: 90%;
        padding: 48px 72px;
    }
    h1 {
        font-size: 2.5rem;
    }
    .text-xl {
        font-size: 1.5rem;
    }
