<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metro co</title>
  <link rel="stylesheet" href="border.css">
</head>
<body>
  

  <header>
      <h1 class="text"> Metro Co</h1>
  </header>
  <div>
      <div class="first">
          <img class="img" src="IMG-20240504-WA0002.jpg" />
          <div class="first-content">
              <h1 class="text">Travel with comfort and speed</h1>
              <p class="text text-xl">
                  Find out all you need to know about our routes, train schedules and booking tickets for your journey.
              </p>
              <a class="btn first-cta" >Book Ticket</a
        >
      </div>
    </div>
    <div class="service">
      <h2>Our Service</h2>
      <div class="card-container">
        <div class="card">
          <img src="IMG-20240504-WA0003.jpg" />
          <p>Qualified driver to ensure a smooth ride.</p>
        </div>
        <div class="card">
          <img src="IMG-20240504-WA0004.jpg" />
          <p>Over 50 stations across the country.</p>
        </div>
        <div class="card">
          <img src="IMG-20240504-WA0005.jpg" />
          <p>Affordable tickets.</p>
        </div>
        <div class="card">
          <img src="IMG-20240504-WA0006.jpg" />
          <p>Free WiFi on all trains.</p>
        </div>
      </div>
    </div>
    <div class="quote">
      <div class="quote-container">
        <p class="text-xl">
          Our vision is to improve the passenger experience by making rail
          travel cheaper, smoother and stress-free.
        </p>
        <p class="text-xl">Steve Hobs, CEO</p>
      </div>
    </div>
    <div class="last">
      <div class="in">
        <h3 class="text">Want to know about our inner workings?</h3>
        <a class="btn secondary" href="" target="_blank" rel="noreferrer"
          >Learn More</a
        >
      </div>
    </div>
  </div>
 
</body>

</body>
</html>
